DEBUG=off

# DJANGO_SETTINGS_MODULE=myapp.settings.dev

DATABASE_URL=postgres://berntyru:WUbuAT2xHd@pg.sweb.ru:5432/berntyru
LOCAL_URL=postgres://kka:@localhost:5432/kka
SECRET_KEY=wft317e_vktxe+s-s!t+@_=)f%f$utmr)9dquocaht#^6(-x^d

ADMINS=[('John', 'leonard.schmidt.com@gmail.com')]
#KKA_TEST=Test,test,test

