# development version
DEBUG=on

# DJANGO_SETTINGS_MODULE=myapp.settings.dev

#DATABASE_URL=postgres://berntyru:WUbuAT2xHd@pg.sweb.ru:5432/berntyru
DATABASE_URL=postgres://KKA:@localhost:5432/KKA
SECRET_KEY=wft317e_vktxe+s-s!t+@_=)f%f$utmr)9dquocaht#^6(-x^d

ADMINS=[('Leonard Schmidt', 'leonard.schmidt.com@gmail.com')]
#KKA_TEST=Test,test,test

